import {{ Injectable }} from '@angular/core';
import {{HttpClient, HttpErrorResponse, HttpHeaders}} from '@angular/common/http';
import {{Observable}} from 'rxjs';
import {{ catchError}} from 'rxjs/operators';

@Injectable({{
  providedIn: 'root'
}})
export class {Resources}Service {{

  constructor(private http: HttpClient) {{ }}

  private static _handleError(err: HttpErrorResponse | any) {{
    return Observable.throw(err.message || 'Error: Unable to complete request.');
  }}

  getLists(): Observable<any> {{

   

    return this.http.get(`/api/v1/{resources}.json`)
    
      .pipe(
        
        
        catchError({Resources}Service._handleError)
      )
    
  }}
}}





