server {
    listen  8080;

    server_name localhost;

    location / {

        root /home/travis/build/Leo-G/Flask-Scaffold/angularjs-frontend;
        }
    location ~ ^/(api)/ {


        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;

    }

    }